# Backend API URL
VITE_API_BASE_URL=https://dash-api-hnyp.onrender.com/api

# Airtable Credentials
VITE_AIRTABLE_BASE_ID=appPVwvxpSYRf5d0K
VITE_AIRTABLE_API_KEY=YOUR_API_KEY_HERE
# You can specify a default table name if you want
VITE_AIRTABLE_TABLE_NAME=Sales
